spring.application.name=simurai-ccm
spring.profiles.active=docker,jdbc

###Uncomment below line to run it locally
#spring.profiles.active=local,jdbc

spring.cloud.config.server.jdbc.sql=SELECT config_key, config_value FROM app_properties as a WHERE a.application = ? and a.profile = ? and a.label = ?
spring.cloud.config.server.jdbc.order=1
spring.cloud.config.server.prefix=/config
spring.cloud.config.server.bootstrap=true

## actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET

#Log4j
logging.level.root=INFO
logging.level.com.scoperetail=DEBUG