#Datasource properties
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USR}
spring.datasource.password=${DATABASE_PWD}
spring.datasource.driver-class-name=${DATABASE_DRIVER}
#Liquibase properties
spring.liquibase.enabled=${LIQUIBASE_ENABLED}
logging.level.liquibase = INFO
spring.liquibase.change-log=classpath:changelog/changelog.xml