spring.datasource.url=jdbc:mariadb://localhost:3306/simurai_ccm?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Liquibase properties
#spring.liquibase.enabled=false
#logging.level.liquibase=INFO
#spring.liquibase.change-log=classpath:changelog/changelog.xml