#DOCKER
url=${DATABASE_URL}
username=${DATABASE_USR}
password=${DATABASE_PWD}
driver=${DATABASE_DRIVER}

#LOCAL
#url=jdbc:mariadb://localhost:3306/simurai_ccm?autoReconnect=true
#username=root
#password=root
#driver=org.mariadb.jdbc.Driver

